[csvpath_files]
extensions = txt, csvpath, csvpaths

[csv_files]
extensions = txt, csv, tsv, dat, tab, psv, ssv

[errors]
csvpath = raise, print, collect, stop
csvpaths = raise, collect

[logging]
csvpath = info
csvpaths = info
log_file = logs/csvpath.log
log_files_to_keep = 100
log_file_size = 52428800

[config]
path = config/config.ini

[cache]
path = cache

[functions]
imports = config/functions.imports

[listeners]
groups =
#slack, marquez

marquez.file = from csvpath.managers.files.file_listener_ol import OpenLineageFileListener
marquez.paths = from csvpath.managers.paths.paths_listener_ol import OpenLineagePathsListener
marquez.result = from csvpath.managers.results.result_listener_ol import OpenLineageResultListener
marquez.results = from csvpath.managers.results.results_listener_ol import OpenLineageResultsListener

slack.file = from csvpath.managers.integrations.slack.sender import SlackSender
slack.paths = from csvpath.managers.integrations.slack.sender import SlackSender
slack.result = from csvpath.managers.integrations.slack.sender import SlackSender
slack.results = from csvpath.managers.integrations.slack.sender import SlackSender

[marquez]
base_url = http://localhost:5000
endpoint = api/v1/lineage
api_key = "none"
timeout = 5
verify = False

[slack]
webhook_url = https://hooks.slack.com/services/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

[results]
archive = archive
transfers = transfers

[inputs]
files = inputs/named_files
csvpaths = inputs/named_paths
on_unmatched_file_fingerprints = halt

